<script>
window.CONFIG_I18N = {
    saved: {!! json_encode(lang('config_saved')) !!},
    error: {!! json_encode(lang('config_error')) !!},
    loadError: {!! json_encode(lang('config_load_error')) !!},
    fieldInvalid: {!! json_encode(lang('config_field_invalid')) !!},
    backupDeleted: {!! json_encode(lang('config_backup_deleted')) !!},
    backupCreateError: {!! json_encode(lang('config_backup_create_error')) !!},
    importOk: {!! json_encode(lang('config_import_ok')) !!},
    exportOk: {!! json_encode(lang('config_export_ok')) !!},
    downloadStarted: {!! json_encode(lang('config_download_started')) !!},
    na: {!! json_encode(lang('config_na')) !!},
    healthAnalyticsTitle: {!! json_encode(lang('config_health_analytics_title')) !!},
    healthAnalyticsMsg: {!! json_encode(lang('config_health_analytics_msg')) !!},
    healthPixelTitle: {!! json_encode(lang('config_health_pixel_title')) !!},
    healthPixelMsg: {!! json_encode(lang('config_health_pixel_msg')) !!},
    healthSeoTitle: {!! json_encode(lang('config_health_seo_title')) !!},
    healthSeoMsg: {!! json_encode(lang('config_health_seo_msg')) !!},
    healthCleanupTitle: {!! json_encode(lang('config_health_cleanup_title')) !!},
    healthCleanupMsg: {!! json_encode(lang('config_health_cleanup_msg')) !!},
    healthCleanupDoneTitle: {!! json_encode(lang('config_health_cleanup_done_title')) !!},
    healthCleanupDoneMsg: {!! json_encode(lang('config_health_cleanup_done_msg')) !!},
    colAuthor: {!! json_encode(lang('config_col_author')) !!},
    colComment: {!! json_encode(lang('config_col_comment')) !!},
    colType: {!! json_encode(lang('config_col_type')) !!},
    colToken: {!! json_encode(lang('config_col_token')) !!},
    colDescription: {!! json_encode(lang('config_col_description')) !!},
    colView: {!! json_encode(lang('config_col_view')) !!},
    colCreated: {!! json_encode(lang('config_col_created')) !!},
    colStatus: {!! json_encode(lang('config_col_status')) !!},
    colOptions: {!! json_encode(lang('config_col_options')) !!},
    colUri: {!! json_encode(lang('config_col_uri')) !!},
    colMethod: {!! json_encode(lang('config_col_method')) !!},
    colIp: {!! json_encode(lang('config_col_ip')) !!},
    colAuthorized: {!! json_encode(lang('config_col_authorized')) !!},
    colReferer: {!! json_encode(lang('config_col_referer')) !!},
    colPage: {!! json_encode(lang('config_col_page')) !!},
    colQuery: {!! json_encode(lang('config_col_query')) !!}
};
</script>
