<?=doctype('html5')?>
<html lang="<?php echo static::e(config('SITE_LANGUAGE')); ?>">
<head>
 <?php echo $this->runChild('site.shared.head'); ?>
 <?php echo $this->yieldContent('headers_includes'); ?>
</head>
<body>
 <?php echo $this->runChild('site.shared.navbar'); ?>
 <div class="main">
 <?php echo $this->yieldContent('content'); ?>
 </div>
 <?php echo $this->runChild('site.shared.footer'); ?>
 <!--  Scripts-->
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="<?php echo base_url(getThemePublicPath()); ?>js/materialize.js"></script>
 <script src="<?php echo base_url(getThemePublicPath()); ?>js/init.js"></script>
 <?php echo $this->yieldContent('footer_includes'); ?>
</body>
</html>
